#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem2(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ plantBeepers()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ goAroundEdge()
comment5.params=
comment5.target=void\ plantBeeper()
comment6.params=
comment6.target=void\ goAroundEastEdge()
comment7.params=
comment7.target=void\ plantAroundWall()
numComments=8
